*[_type == 'contentBlock']{
  "id": _id,
  "content": coalesce(content[]{
    _type == 'headingText' => {
      "contentType": _type,
      text
    },
    _type == "richTextContentBlock" => {
      "contentType": _type,
      portableText,
      "emphasized": coalesce(isProminent, false)
    },
    _type == "richTextWithHeading" => {
      "contentType": _type,
      "headingText": heading.text,
      portableText
    },
    _type == "imageAssetRef" => {
      "contentType": "imageAsset",
      "refId": _ref
    },
    _type == "imageRow" => {
      "contentType": _type,
      "images": coalesce(imagesRef[]->._id, [])
    },
    _type == "featuredResource" => {
      "contentType": _type,
      "refType": resource->_type,
      "refId": resource->_id
    },
    _type == "featuredResources" => {
      "contentType": _type,
      "resources": coalesce(
        resources[]->{
          "refType": _type,
          "refId": _id
        },
        []
      )
    },
    _type == "staticNavItem" => {
      "contentType": _type,
      label,
      url
    },
    _type == "navItem" => {
      "contentType": _type,
      label,
      "entryPoint": entryPoint->{
        "refType": _type,
        "refId": _id
      },
      "filters": coalesce(filters[]->{
        "refType": _type,
        "refId": _id
      }, []),
      mediaTypes,
      audienceRole,
      supportedGriever
    },
    _type == "navItems" => {
      "contentType": _type,
      "items": coalesce(items[]{
        _type == "navItem" => {
          "kind": _type,
          label,
          "entryPoint": entryPoint->{
            "refType": _type,
            "refId": _id
          },
          "filters": coalesce(filters[]->{
            "refType": _type,
            "refId": _id
          }, []),
          mediaTypes,
          audienceRole,
          supportedGriever
        },
        _type == "staticNavItem" => {
          "kind": _type,
          label,
          url
        },
      }, [])
    },
    _type == "featuredNavItems" => {
      "contentType": _type,
      "items": coalesce(items[]{
        _type == "navItem" => {
          "kind": _type,
          label,
          "entryPoint": entryPoint->{
            "refType": _type,
            "refId": _id
          },
          "filters": coalesce(filters[]->{
            "refType": _type,
            "refId": _id
          }, []),
          mediaTypes,
          audienceRole,
          supportedGriever
        },
        _type == "staticNavItem" => {
          "kind": _type,
          label,
          url
        },
      }, [])
    },
    _type == "resourceLinks" => {
      "contentType": _type,
      "resources": coalesce(resources[]->{
        title,
        "url": resourceUrl,
        "type": _type
      }, [])
    },
    _type == "person" => {
      "contentType": _type,
      "refId": _ref
    },
    _type == "personGroup" => {
      "contentType": _type,
      "refId": _ref
    },
  }, [])
}
