*[_type == 'podcastEpisode']{
  "id": _id,
  "updatedAt": _updatedAt,
  title,
  resourceUrl,
  description,
  image{
    image,
    "altText": alt
  },
  "sourceWebsiteId": sourceWebsite->._id,
  "categories": coalesce(categories[]->._id, []),
  "populations": coalesce(populations[]->._id, []),
  "paywalled": coalesce(paywalled, false),
  "registrationRequired": coalesce(registrationRequired, false),
  "hasSpanishVersion": coalesce(hasSpanishVersion, false),
  "parentPodcast": parentPodcast->{
    "id": _id,
    title,
    appleUrl,
    spotifyUrl
  }
}