*[_type == 'supportGroup']{
  "id": _id,
  "updatedAt": _updatedAt,
  title,
  description,
  resourceUrl,
  "sourceOrgId": sourceOrg->._id,
  "imageAssetId": imageRef->._id,
  "availableLanguages": coalesce(availableLanguages, []),
  "paywalled": coalesce(paywalled, false),
  "registrationRequired": coalesce(registrationRequired, false),
  "skipLinkCheck": coalesce(skipLinkCheck, false),
  skipLinkCheckReason,
  audienceRole,
  "lossRelationships": coalesce(lossRelationships[]->._id, []),
  "causesOfDeath": coalesce(causesOfDeath[]->._id, []),
  "themes": coalesce(themes[]->._id, []),
  "demographics": coalesce(demographics[]->._id, []),
  "griefPhases": coalesce(griefPhases[]->._id, []),
  "griefTypes": coalesce(griefTypes[]->._id, []),
  "contentFunctions": coalesce(contentFunctions[]->._id, []),
  "emotionalStates": coalesce(emotionalStates[]->._id, []),
  "searchAliases": coalesce(searchAliases, []),
  format
}
